<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Password Generator</title>
   <style>
      * {
         box-sizing: border-box;
      }

      body {
         font-family: Helvetica, sans-serif;
         padding: 0;
         margin: 0;
         display: flex;
         justify-content: center;
         align-items: center;
         min-height: 100vh;
         background-image: linear-gradient(to top right, green,black);
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h5 {
         margin: 0;
      }

      .container {
         background-color: #222;
         width: 600px;
         padding: 2em;
         border-radius: 10px;
         color: white;
      }
      .container h1 {
         text-align: center;
         margin-bottom: .5em;
         color: #0f0;
         letter-spacing: 1px;
         text-transform: uppercase;
      }

      .form-control input{
         display: block;
         background: none;
         outline: 0;
         border: 1px solid #444;
         padding: 10px;
         color: white;
         width: 50%;
         font-size: 20px;
         border-radius:4px;
         transition: border-color .3s;
      }
      .form-control input:focus {
         border-color: #0f0;
      }
      .form-control label {
         line-height: 2;
      }
      .container .ckGroup {
         display: flex;
         flex-wrap: wrap;
      }
      .container .ckGroup label {
         position: relative;
         margin-bottom: 1em;
      }
      .container .ckGroup input:checked ~ .mark{
         background-color: #0f0;
      }
      .container .ckGroup input:checked ~ .mark::after{
         content: "✓";
      }
      .container .mark {
         position: absolute;
         left: 0;
         top: 0;
         width: 20px;
         height: 20px;
         background-color: 0;
         border: 1px solid #333;
         border-radius: 4px;
         text-align: center;
      }
      .container .ckGroup input {
         visibility: hidden;
         margin-right: 1em;
      }
      .container .ckGroup > * {
         flex-basis: 50%;
      }

      #outPsw {
         font-weight: 900;
         font-size: 1.5rem;
         margin: .4em 0;
         word-break: break-all;

      }

      .btn {
         padding: 1em;
         margin-top: 1em;
         border: 0;
         outline: 0;
         border-radius: 4px;
         font-weight:600;
         cursor: pointer;
         transition: background-color .2s, transform .1s;
         text-transform: uppercase;
         font-size: 1em;
      }
      .btn:hover {
         transform: scale(1.05);
      }
      .btn:active {
         transform: scale(1);
      }
      .blue-btn {
         background-color: blue;
         color: white;
      }
      .blue-btn:hover {
         background-color: #04f;
      }

      @media screen and (max-width: 576px) {
         .form-control input {
            width: 100%;
         }

         .container .ckGroup, .container label {
            display: block;
         }
         .container {
            margin: 0 1em;
         }
      }
   </style>
</head>

<body>
   <div class="container">
      <h1>Password Generator</h1>

      <div class="form-control">
         <label for="inLength">Number of Characters:</label>
         <input type="text" name="" id="inLength" autofocus>
         <p>Your password should include:</p>
      </div>
      <div class="ckGroup" id="ckGroup">
         <label for="ckUppercase">
            <input type="checkbox" name="" id="ckUppercase" checked>Uppercase
            <span class="mark"></span>
         </label>
         <label for="ckLowercase">
            <input type="checkbox" name="" id="ckLowercase" checked>Lowercase
            <span class="mark"></span>
         </label>
         <label for="ckNumbers">
            <input type="checkbox" name="" id="ckNumbers" checked>Numbers
            <span class="mark"></span>
         </label>
         <label for="ckSymbols">
            <input type="checkbox" name="" id="ckSymbols" checked>Symbols
            <span class="mark"></span>
         </label>
      </div>
      <input type="button" value="Create Password" class="btn blue-btn" id="btCreate">

      <pre id="outPsw"></pre>
   </div>

   <script src="passwordgenerator.js"></script>
</body>

</html>